<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Kahve Çeşitleri</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img class="logo"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3v0ipHBm2MgeD_AdNH0XQE8KlNXNtFC_7Vw&usqp=CAU"
            alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Ana Sayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sıcak-içecekler.html">Sıcak İçecekler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="soğuk-içecekler.html">Soğuk İçecekler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kahveler.html">Kahveler</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tatlılar.html">Tatlılar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fast-food.html">Hamburger Menü</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Diğer Ürünler
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="bitki-çayları.html">Bitki Çayları</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="dondurma-çeşitleri.html">Dondurma Çeşitleri</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <section>
    <h3 class="container-md" id="kahveler-bölümü">Kahveler</h3>
    <hr>
    <div class="ürün-container container">
      <div class="row">
        <div class="col-xl-4 col-md-6 ürün-item">
          <img class="img-fluid" src="https://www.citlekci.com.tr/Uploads/UrunResimleri/turk-kahvesi--kahve-8b75.png"
            alt="">
          <h4>Türk Kahvesi</h4>
          <p></p>
          <p class="fiyat"><strong>22.00₺</strong></p>
        </div>
        <div class="col-xl-4 col-md-6 ürün-item">
          <img class="img-fluid"
            src="https://i01.sozcucdn.com/wp-content/uploads/2019/08/30/iecrop/turk-kahvesi-1-1_16_9_1567153131-880x495.jpg"
            alt="">
          <h4>Double Türk Kahvesi</h4>
          <p></p>
          <p class="fiyat"><strong>35.00₺</strong></p>
        </div>
        <div class="col-xl-4 col-md-6 ürün-item">
          <img class="img-fluid"
            src="https://www.kahve.com/class/INNOVAEditor/assets/filtre-kahve-icin-ne-kadar-kahve-kullanimi-gereklidir.jpg" alt="">
          <h4>Filtre Kahve</h4>
          <p></p>
          <p class="fiyat"><strong>35.00₺</strong></p>
        </div>
        <div class="col-xl-4 col-md-6 ürün-item">
          <img class="img-fluid" src="https://cdn.yemek.com/uploads/2020/04/evde-mocha-yapimi-1.jpg" alt="">
          <h4>Caffe Mocha </h4>
          <p></p>
          <p class="fiyat"><strong>40.00₺</strong></p>
        </div>
        <div class="col-xl-4 col-md-6 ürün-item">
          <img class="img-fluid"
            src="https://www.espressolab.com/Upload/Menu/Buyuk/2102020-White-Chocolate-Mocha-164058.jpg" alt="">
          <h4>White Choclate Mocha</h4>
          <p></p>
          <p class="fiyat"><strong>42.00₺</strong></p>
        </div>
        <div class="col-xl-4 col-md-6 ürün-item">
          <img class="img-fluid" src="https://cdn.yemek.com/mncrop/940/625/uploads/2015/04/espresso.jpg" alt="">
          <h4>Espresso</h4>
          <p></p>
          <p class="fiyat"><strong>32.00₺</strong></p>
        </div>
        <div class="col-xl-4 col-md-6 ürün-item">
          <img class="img-fluid"
            src="https://www.kafeinbar.com/wp-content/uploads/americano-nedir-nasil-yapilir-tarihi-%C3%B6zellikleri-re%C3%A7etesi-tarifi-kafeinbar.jpg"
            alt="">
          <h4>Americano</h4>
          <p></p>
          <p class="fiyat"><strong>37.00₺</strong></p>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1 sosyal-link" href="https://tr-tr.facebook.com/"
          role="button"><i class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1 sosyal-link" href="https://twitter.com/" role="button"><i
            class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1 sosyal-link" href="https://www.google.com.tr/" role="button"><i
            class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1 sosyal-link" href="https://www.instagram.com/" role="button"><i
            class="fab fa-instagram"></i></a>

      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      PuQi Cafe <sup> &reg;</sup> <br> <em>Bizi Tercih Ettiğiniz İçin Teşekkür Ederiz</em>
    </div>
    <!-- Copyright -->
  </footer>

  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/922e14d4eb.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>
